apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gxezsvb74-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gxezsvb74-dotnet-basic-gitops